# GPGPU

./: README.md  pom.xml
src/main/java/: HelloOpenCL.java  Main.java  OpenCLHelloWorld.java  OpenCLUtil.java  SortingAction.java  SortingAlgorithmPORR.java  UtilCL.java
src/main/resources/: results.txt  sort.txt
src/test/java/: SortingAlgorithmPORRTest.java
